<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>это телеграм, пррпавда)</h1>
    <a href="https://sun2.is74.userapi.com/impg/1mfQjpGS_lzsRNMQro7NkPU_CdKGwqJ-q3xwvw/TzbDAq_1xzY.jpg?size=675x676&quality=95&sign=fb0cc1e55495d3bffc6413c1bd2bf7f7&type=album"><img src="img/600px-Telegram_Messenger.png"></a>
</body>
</html>